<RCC>
    <qresource prefix="/">
        <file>medium/clubs_1.png</file>
        <file>medium/clubs_2.png</file>
        <file>medium/clubs_3.png</file>
        <file>medium/clubs_4.png</file>
        <file>medium/clubs_5.png</file>
        <file>medium/clubs_6.png</file>
        <file>medium/clubs_7.png</file>
        <file>medium/clubs_8.png</file>
        <file>medium/clubs_9.png</file>
        <file>medium/clubs_10.png</file>
        <file>medium/clubs_11.png</file>
        <file>medium/clubs_12.png</file>
        <file>medium/clubs_13.png</file>
        <file>medium/diamond_1.png</file>
        <file>medium/diamond_2.png</file>
        <file>medium/diamond_3.png</file>
        <file>medium/diamond_4.png</file>
        <file>medium/diamond_5.png</file>
        <file>medium/diamond_6.png</file>
        <file>medium/diamond_7.png</file>
        <file>medium/diamond_8.png</file>
        <file>medium/diamond_9.png</file>
        <file>medium/diamond_10.png</file>
        <file>medium/diamond_11.png</file>
        <file>medium/diamond_12.png</file>
        <file>medium/diamond_13.png</file>
        <file>medium/hearts_1.png</file>
        <file>medium/hearts_2.png</file>
        <file>medium/hearts_3.png</file>
        <file>medium/hearts_4.png</file>
        <file>medium/hearts_5.png</file>
        <file>medium/hearts_6.png</file>
        <file>medium/hearts_7.png</file>
        <file>medium/hearts_8.png</file>
        <file>medium/hearts_9.png</file>
        <file>medium/hearts_10.png</file>
        <file>medium/hearts_11.png</file>
        <file>medium/hearts_12.png</file>
        <file>medium/hearts_13.png</file>
        <file>medium/spades_1.png</file>
        <file>medium/spades_2.png</file>
        <file>medium/spades_3.png</file>
        <file>medium/spades_4.png</file>
        <file>medium/spades_5.png</file>
        <file>medium/spades_6.png</file>
        <file>medium/spades_7.png</file>
        <file>medium/spades_8.png</file>
        <file>medium/spades_9.png</file>
        <file>medium/spades_10.png</file>
        <file>medium/spades_11.png</file>
        <file>medium/spades_12.png</file>
        <file>medium/spades_13.png</file>
    </qresource>
</RCC>
